{
  "name": "Paw Star",
  "short_name": "PawStar",
  "description": "반려동물 콘테스트 & 명예의 전당",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/static/image/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/image/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
